# EdsTheoryTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edstheorytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  driving_test_questions.html  index.html  randomized_theory_test.html  road_sign_quiz.html  support.html  uk_road_signs_mobile_friendly_final.html  vehicle_safety_questions.html
app/src/main/assets/js/: full_quizdata_661.js
app/src/main/assets/signs_gallery/: desktop.ini  road_sign_quiz.html
app/src/main/java/com/example/edstheorytest/: LauncherActivity.java  MainActivity.java  MyActivity.kt
app/src/main/res/layout/: activity_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/edstheorytest/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
