plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.edstheorytest'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.james.murrell.edstheorytest"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "2.0.0" // User-facing version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.androidx.core
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}